<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RSA Franquias</title>
      <link rel="icon" href="../favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../css/datatables.css"/>
      <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="../css/index.css">
      <!--[if lt IE 9]>
      <link href="css/sequence-theme.two-up-ie8.css" rel="stylesheet" media="all">
      <![endif]-->
   </head>
   <body class="admin">

      <div class="home">
         <div class="container-fluid">
            <div class="header-admin">
               <div class="row">
                  <div class="col-md-6">
                     <img class="logo" src="../img/logo-rsa-dark.png">
                  </div>
                  <div class="col-md-6">
                     <select class="select-menu pull-right">
                        <option disabled selected>Administrador</option>
                        <option>Meus dados</option>
                        <option>Sair</option>
                     </select>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-3">
                  <div class="menu-lateral">
                     <ul>
                        <li>
                           <a href="#">Conteúdos</a>
                           <ul>
                              <li>
                                 <a href="#">Categorias</a>
                              </li>
                              <li>
                                 <a href="#">Vídeos</a>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Franquia</a>
                        </li>
                        <li>
                           <a href="#">Corretora</a>
                        </li>
                        <li>
                           <a href="#">FAQs</a>
                        </li>
                        <li>
                           <a href="#">Externos</a>
                        </li>
                        <li>
                           <a href="#">Relatórios</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-9">

                  <!-- <span class="titulo">Categorias</span>
                  <a href="#" class="btn btn-gray" style="margin:0px 0px 20px 10px;">Nova Categoria</a> -->

                  <form action="conteudo.html">
                     <div class="combo-add">
                        <div class="combo-row">
                           <div class="view-type" style="width:80px;"><span class="titulo">Conteúdos</span></div>
                           <a href="#" class="btn btn-gray combo-add-new" style="margin:0px 0px 32px 0px;">Novo Conteúdo</a>
                           <div class="view-type comp-add"><input type="text" placeholder="Digite o nome da nova categoria"></div>
                           <div class="view-btn comp-add"><button type="button" class="btn btn-gray combo-add-cancel">Cancelar</button></div>
                           <div class="view-btn comp-add"><button type="submit" class="btn btn-purple">Adicionar</button></div>       
                        </div>
                     </div>
                  </form>

                  <div class="container-table" align="center">
                     <table class="table" id="table-conteudo">
                        <thead>
                           <tr>
                              <th><p class="border-radius-left"></p></th>
                              <th style="padding-right:18px;"><p class="border-radius-right">Título</p></th>
                              <th><p class="border-radius-left">Categoria</p></th>
                              <th><p></p></th>
                              <th><p class="border-radius-right"></p></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td colspan="4"><a href="#" style="margin-left:10px;">Excluir selecionados</a></td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr><tr>
                              <td><input type="checkbox"></td>
                              <td><input class="text" value="Nome da categoria 01" readonly></td>
                              <td>Nome da categoria Loren Ipsum</td>
                              <td class="btns">
                                 <a class="pull-right enabled-text"><i class="fa fa-pencil"></i></a>
                                 <a class="pull-right save-text"><i class="fa fa-floppy-o"></i></a>
                              </td>
                              <td class="btns">
                                 <a class="pull-right remove-text"><i class="fa fa-trash-o"></i></a>
                                 <a class="pull-right cancel-edit"><i class="fa fa-times"></i></a>
                              </td>
                           </tr>
                           
                        </tbody>
                     </table>                  
                  </div>

               </div>
            </div> 
         </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="../js/datatables.js"></script>
      <script src="../js/index.js"></script>
      <script>
      $(document).ready(function() {
          $('#table-conteudo').DataTable( {
              "pagingType": "simple_numbers",
              "info": false,
              "ordering": false,
              "searching": false,
              "lengthMenu": false
          });
      } );
      </script>
   </body>
</html>