<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RSA Franquias</title>
      <link rel="icon" href="../favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="../css/index.css">
      <!--[if lt IE 9]>
      <link href="css/sequence-theme.two-up-ie8.css" rel="stylesheet" media="all">
      <![endif]-->
   </head>
   <body class="admin">

      <div class="home">
         <div class="container-fluid">
            <div class="header-admin">
               <div class="row">
                  <div class="col-md-6">
                     <img class="logo" src="../img/logo-rsa-dark.png">
                  </div>
                  <div class="col-md-6">
                     <select class="select-menu pull-right">
                        <option disabled selected>Administrador</option>
                        <option>Meus dados</option>
                        <option>Sair</option>
                     </select>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-3">
                  <div class="menu-lateral">
                     <ul>
                        <li>
                           <a href="#">Conteúdos</a>
                           <ul>
                              <li>
                                 <a href="#">Categorias</a>
                              </li>
                              <li>
                                 <a href="#">Vídeos</a>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Franquia</a>
                        </li>
                        <li>
                           <a href="#">Corretora</a>
                        </li>
                        <li>
                           <a href="#">FAQs</a>
                        </li>
                        <li>
                           <a href="#">Externos</a>
                        </li>
                        <li>
                           <a href="#">Relatórios</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-9">

                  <span class="titulo">Relatórios</span>
                  <a href="#" class="btn btn-gray" style="margin:0px 0px 20px 10px;">Visualizar todos</a>
                  <div class="row">
                     <div class="col-md-4">
                        <a href="#">
                           <div class="box">
                              <div class="logo-franquia">
                                 <img src="../img/logo-franquia/subway.png">
                              </div>
                              <div class="box-label">Subway</div>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="#">
                           <div class="box">
                              <div class="logo-franquia">
                                 <img src="../img/franquia.png">
                              </div>
                              <div class="box-label">Nome da Franquia</div>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="#">
                           <div class="box">
                              <div class="logo-franquia">
                                 <img src="../img/logo-franquia/burguer-king.png">
                              </div>
                              <div class="box-label">Burger King</div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div style="margin-bottom:20px;"></div>
                  <div class="row">
                     <div class="col-md-4">
                        <a href="#">
                           <div class="box">
                              <div class="logo-franquia">
                                 <img src="../img/logo-franquia/mcdonalds.png">
                              </div>
                              <div class="box-label">Subway</div>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="#">
                           <div class="box">
                              <div class="logo-franquia">
                                 <img src="../img/logo-franquia/pizza-hut.png">
                              </div>
                              <div class="box-label">Nome da Franquia</div>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="#">
                           <div class="box">
                              <div class="logo-franquia">
                                 <img src="../img/logo-franquia/lojas-americanas.png">
                              </div>
                              <div class="box-label">Burger King</div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div style="margin-bottom:20px;"></div>


               </div>
            </div> 
         </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="../js/index.js"></script>
   </body>
</html>