<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RSA Franquias</title>
      <link rel="icon" href="../favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="../css/index.css">
      <!--[if lt IE 9]>
      <link href="css/sequence-theme.two-up-ie8.css" rel="stylesheet" media="all">
      <![endif]-->
   </head>
   <body class="admin">

      <div class="home">
         <div class="container-fluid">
            <div class="header-admin">
               <div class="row">
                  <div class="col-md-6">
                     <img class="logo" src="../img/logo-rsa-dark.png">
                  </div>
                  <div class="col-md-6">
                     <select class="select-menu pull-right">
                        <option disabled selected>Administrador</option>
                        <option>Meus dados</option>
                        <option>Sair</option>
                     </select>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-3">
                  <div class="menu-lateral">
                     <ul>
                        <li>
                           <a href="#">Conteúdos</a>
                           <ul>
                              <li>
                                 <a href="#">Categorias</a>
                              </li>
                              <li>
                                 <a href="#">Vídeos</a>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Franquia</a>
                        </li>
                        <li>
                           <a href="#">Corretora</a>
                        </li>
                        <li>
                           <a href="#">FAQs</a>
                        </li>
                        <li>
                           <a href="#">Externos</a>
                        </li>
                        <li>
                           <a href="#">Relatórios</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-9">

                  <span class="titulo">Relatórios</span>
                  <a href="#" class="btn btn-gray" style="margin:0px 0px 20px 10px;">Visualizar todos</a>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="box">
                           <p class="count">89</p>
                           <div class="box-label">Total de Franquias</div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="box">
                           <p class="count">2245</p>
                           <div class="box-label">Total de Usuários</div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="box">
                           <p class="count">9346</p>
                           <div class="box-label">Total de visitantes no mês</div>
                        </div>
                     </div>
                  </div>
                  <div class="hr"></div>

                  <p class="titulo">Conteúdos</p>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="box">
                           <a class="btn btn-purple btn-block">Novo conteúdo</a>
                           <a class="btn btn-gray btn-block">Visualizar todo</a>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="box">
                           <a class="btn btn-purple btn-block">Nova categoria</a>
                           <a class="btn btn-gray btn-block">Visualizar categorias</a>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="box">
                           <a class="btn btn-purple btn-block">Nova mídia</a>
                           <a class="btn btn-gray btn-block">Visualizar mídias</a>
                        </div>
                     </div>
                  </div>
                  <div class="hr"></div>

                  
                  <div class="row">
                     <div class="col-md-4">
                        <p class="titulo">Franquias</p>
                        <div class="box">
                           <a class="btn btn-purple btn-block">Nova franquia</a>
                           <a class="btn btn-gray btn-block">Visualizar franquias</a>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <p class="titulo">FAQs</p>
                        <div class="box">
                           <a class="btn btn-purple btn-block">Novo FAQ</a>
                           <a class="btn btn-gray btn-block">Visualizar FAQs</a>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <p class="titulo">Links externos</p>
                        <div class="box">
                           <a class="btn btn-purple btn-block">Novo link externo</a>
                           <a class="btn btn-gray btn-block">Visualizar links externos</a>
                        </div>
                     </div>
                  </div>
                  <div style="margin-bottom:20px;"></div>

               </div>
            </div> 
         </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="../js/index.js"></script>
   </body>
</html>