<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RSA Franquias</title>
      <link rel="icon" href="../favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="../css/index.css">
      <!--[if lt IE 9]>
      <link href="css/sequence-theme.two-up-ie8.css" rel="stylesheet" media="all">
      <![endif]-->
   </head>
   <body class="bg-gray admin">

      <div class="login">
         <img class="logo" src="../img/logo-rsa-dark.png">
         <div class="box">
            <h3>Administração do sitema</h3>
            <form role="form">
               <div class="form-group">
                 <input type="email" class="form-control" placeholder="E-mail">
               </div>
               <div class="form-group">
                 <input type="password" class="form-control" placeholder="Senha">
               </div>
               <button type="submit" class="pull-right">Entrar</button>
               <div class="checkbox">
                  <label><input type="checkbox">Salvar senha</label>
               </div>
               <a href="#">Esqueceu sua senha?</a>
            </form>
         </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   </body>
</html>