<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RSA Franquias</title>
      <link rel="icon" href="../favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="../css/index.css">
      <!--[if lt IE 9]>
      <link href="css/sequence-theme.two-up-ie8.css" rel="stylesheet" media="all">
      <![endif]-->
   </head>
   <body class="admin">

      <div class="home novo-video">
         <div class="container-fluid">
            <div class="header-admin">
               <div class="row">
                  <div class="col-md-6">
                     <img class="logo" src="../img/logo-rsa-dark.png">
                  </div>
                  <div class="col-md-6">
                     <select class="select-menu pull-right">
                        <option disabled selected>Administrador</option>
                        <option>Meus dados</option>
                        <option>Sair</option>
                     </select>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-3">
                  <div class="menu-lateral">
                     <ul>
                        <li>
                           <a href="#">Conteúdos</a>
                           <ul>
                              <li>
                                 <a href="#">Categorias</a>
                              </li>
                              <li>
                                 <a href="#">Vídeos</a>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Franquia</a>
                        </li>
                        <li>
                           <a href="#">Corretora</a>
                        </li>
                        <li>
                           <a href="#">FAQs</a>
                        </li>
                        <li>
                           <a href="#">Externos</a>
                        </li>
                        <li>
                           <a href="#">Relatórios</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-9">

                  <h3 class="titulo">Novo Vídeo</h3>

                  <div class="panel">
                     <form>
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="Digite o título">
<<<<<<< HEAD
=======
                           <!-- <a class="btn btn-gray">Anexar Arquivo</a><span>asdf</span> -->
>>>>>>> aee40830cd01a830133730e520fd942d6077c92e
                           <input type="file" title="Anexar Arquivo">

                        </div>
                        <div style="margin-bottom: 40px;"></div>
                        <div class="form-group">
                           <textarea class="form-control" rows="5" placeholder="Digite uma pequena descrição"></textarea>
                        </div>
                        <div style="height:40px;">
                           <button type="submit" class="btn btn-purple pull-right">Publicar</button>
                        </div>
                     </form>
                  </div>

               </div>
            </div> 
         </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="http://gregpike.net/demos/bootstrap-file-input/bootstrap.file-input.js"></script>
      <script src="../js/index.js"></script>
      <script>
         $(document).ready(function(){
            $('input[type=file]').bootstrapFileInput();
         });
      </script>
   </body>
</html>