<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RSA Franquias</title>
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <link href="css/sequence-theme.two-up.css" rel="stylesheet" media="all">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <!--[if lt IE 9]>
      <link href="css/sequence-theme.two-up-ie8.css" rel="stylesheet" media="all">
      <![endif]-->
   </head>
   <body>

      <div class="banner-video">
         <div class="bg"></div>
      </div>

      <div class="container" style="width:100%;">
         <!-- header -->
         <div class="row">
            <div class="col-md-2 col-sm-3 padding">
               <img class="logo-rsa" src="img/logo-rsa.png">
            </div>
            <div class="col-md-4 col-sm-1 nav-header-left"></div>
            <div class="col-md-6 col-sm-8 nav-header nav-header-right">
               <div class="box-nav-header">
                  <div class="row">
                     <div class="col-md-2 col-sm-3" style="padding-right: 0; padding-left: 23px; ">
                        <img src="img/logo-franquia/subway.png" class="logo-franquia">
                     </div>
                     <div class="col-md-2 col-sm-3" style="padding:0;" align="center">
                        <img src="img/marca-do-corretor.png" class="marca-do-corretor">
                     </div>
                     <div class="col-md-8 col-sm-6">
                        <div class="row">
                           <div class="col-md-12 nav-header nav-header-up">
                              <a href="#" class="bem-vindo">Bem-vindo,<br> <b>Fred DeLuca</b> <i class="fa fa-caret-down"></i> </a>
                              <a href="#" class="sobre-rsa pull-right">sobre a rsa</a>
                           </div>
                        
                           <div class="col-md-12 nav-header-down">
                              <a href="#" class="bar"><i class="fa fa-bars"></i></a>
                              <div class="group-btns">
                                 <a href="#">finanças</a>
                                 <a href="#">Tecnologia</a>
                                 <a href="#">Mercado</a>
                                 <a href="#">Comportamento</a>
                                 <a href="#">vídeos</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- /header -->
         <div style="margin-bottom:95px;"></div>

         <div class="row r-video">
            <ol class="breadcrumb">
               <li><a href="#">home</a></li>
               <li><a href="#">finanças</a></li>
               <li class="active">a prática cotidiana prova...</li>        
            </ol>
            <!-- coluna principal -->
            <div class="col-md-8 col-sm-8">
               <iframe class="video p-video" src="https://www.youtube.com/embed/yeOQ7ktDoDk" frameborder="0" allowfullscreen></iframe>
            </div>
            <!-- /coluna principal -->


            <!-- coluna lateral -->
            <div id="list-videos" class="col-md-4 col-sm-4 videos">
               <ul>
                  <li>
                     <a href="#">
                        <div class="row">
                           <div class="col-md-4 col-sm-4">
                              <img src="img/news/post2.png">
                           </div>
                           <div class="col-md-8 col-sm-8">
                              <h5>complexidade dos estudos efetuados desafia a capacidade</h5>
                              <p>Evidentemente, a competitividade nas transações comerciais apresenta tendências...</p>
                              <p class='dados'>Mercado  |  12:36  |  25 agosto 2015</p>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <div class="row">
                           <div class="col-md-4 col-sm-4">
                              <img src="img/news/post1.png">
                           </div>
                           <div class="col-md-8 col-sm-8">
                              <h5>revolução dos costumes estende o alcance e a importância</h5>
                              <p>Evidentemente, a competitividade nas transações comerciais apresenta tendências...</p>
                              <p class='dados'>finanças  |  05 agosto 2015 - 15:36</p>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <div class="row">
                           <div class="col-md-4 col-sm-4">
                              <img src="img/news/post3.png">
                           </div>
                           <div class="col-md-8 col-sm-8">
                              <h5>complexidade dos estudos efetuados desafia a capacidade</h5>
                              <p>Evidentemente, a competitividade nas transações comerciais apresenta tendências...</p>
                              <p class='dados'>finanças  |  05 agosto 2015 - 15:36</p>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <div class="row">
                           <div class="col-md-4 col-sm-4">
                              <img src="img/news/post4.png">
                           </div>
                           <div class="col-md-8 col-sm-8">
                              <h5>complexidade dos estudos efetuados desafia a capacidade</h5>
                              <p>Evidentemente, a competitividade nas transações comerciais apresenta tendências...</p>
                              <p class='dados'>finanças  |  05 agosto 2015 - 15:36</p>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <div class="row">
                           <div class="col-md-4 col-sm-4">
                              <img src="img/news/post5.png">
                           </div>
                           <div class="col-md-8 col-sm-8">
                              <h5>complexidade dos estudos efetuados desafia a capacidade</h5>
                              <p>Evidentemente, a competitividade nas transações comerciais apresenta tendências...</p>
                              <p class='dados'>finanças  |  05 agosto 2015 - 15:36</p>
                           </div>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- /coluna lateral -->

         </div>

         <div style="margin-top:100px;"></div>

         <!-- footer -->
         <div class="row footer">
            <p class="pull-right">Copyright 2015 RSA todos os direitos reservados</p>
         </div>
         <!-- /footer -->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="scripts/imagesloaded.pkgd.min.js"></script>
      <script src="scripts/hammer.min.js"></script>
      <script src="scripts/sequence.min.js"></script>
      <script src="scripts/sequence-theme.two-up.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.6/jquery.slimscroll.js"></script>
      <script src="js/index.js"></script>
      <script>
      $(document).ready(function(){
         $('#list-videos').slimScroll({
             height: $('.p-video').height()
         });
      });
      </script>
   </body>
</html>